{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "Nomos.Api/wwwroot",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nomos-api.onrender.com/api/:path*"
    }
  ]
}
